<!DOCTYPE html>
<html>
<head>
    <title>Halaman Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }

        form {
            border: 3px solid #f1f1f1;
            margin: 0 auto;
            width: 50%;
            padding: 70px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 15px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 15px;
            margin: 8px 0;
            border: none;
            cursor: pointer;button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body style="background-image: url('Background.jpg');"></body>>

<h2 align="center">Login</h2>
<font color="white">
<form action="/action_page.php">
  <label for="uname"><b>Username</b></label>
  <input type="text" placeholder="Enter Username" name="uname" required>

  <label for="psw"><b>Password</b></label>
  <input type="password" placeholder="Enter Password" name="psw" required>

  <button type="submit"><a href="Projek Web.html"></>Login </a></></button>
</form>
</font>
</body>
</html>